APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:xoQR3OsIgeqbVNtJgSKPE1BTXZkSxp7p7XN7e1WxnrI=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=sktworld
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

JWT_SECRET=hH5slAU5AEDB0kjy8I8Gg7l3SfzkO6Zc

FB_CLIENT_SECRET = 20db2383f6090c75ae39515cf454df21
FB_CLIENT_ID = 265532026810568